# MindCare AI Environment Variables
# Replace these with your actual API keys

# VITE_MONGODB_URI=mongodb+srv://demo:demo@cluster.mongodb.net/mindcare-ai?retryWrites=true&w=majority
# VITE_GEMINI_API_KEY=demo_gemini_api_key
# Get this from Google AI Studio: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyA57CxJfq_f1V6TKJHgTwZHpyi8qs7OTME
VITE_MONGODB_URI=mongodb+srv://mdya94812:GY5eFqLSgEZLo4jB@cluster0.fl2l4c6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0